<!DOCTYPE html>
<html>
<head>
<title>index.html</title>
<script type="text/javascript">
main.blog.code.
</script><script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
</script>


<amp-auto-ads type="adsense"
        data-ad-client="ca-pub-5295583488737876">
</amp-auto-ads>
<!-- Template Stylesheet -->
        <link href="css/style.css" rel="stylesheet">
 <style type="text/css">
 </style>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <style type="text/css">
    
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;900&display=swap');
    
    body {
    margin: 0;
    width: 100vw;
    height: 100vh;
    background: #ecf0f3;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    place-items: center;
    overflow: hidden;
    font-family: poppins;
    }
    
    .container {
    position: relative;
    width: 350px;
    height: 500px;
    border-radius: 20px;
    padding: 40px;
    box-sizing: border-box;
    background: #ecf0f3;
    box-shadow: 14px 14px 20px #cbced1, -14px -14px 20px white;
    }
    .brand-logo {
    height: 100px;
    width: 100px;
    background: url("image/application_windows.png");
    margin: auto;
    border-radius: 100%;
    box-sizing: border-box;
    box-shadow: 7px 7px 10px #cbced1, -7px -7px 10px white;
    }
    .brand-title {
    margin-top: 10px;
    font-weight: 900;
    font-size: 1.8rem;
    color: #1DA1F2;
    letter-spacing: 1px;
    }
    .inputs {
    text-align: left;
    margin-top: 30px;
    }  
    
    label, input, button {
    display: block;
    width: 100%;
    padding: 0;
    border: none;
    outline: none;
    box-sizing: border-box;
    }
    
    label {
    margin-bottom: 4px;
    }
    
    label:nth-of-type(2) {
    margin-top: 12px;
    }
    
    input::placeholder {
    color: gray;
    }
    input {
    background: #ecf0f3;
    padding: 10px;
    padding-left: 20px;
    height: 50px;
    font-size: 14px;
    border-radius: 50px;
    box-shadow: inset 6px 6px 6px #cbced1, inset -6px -6px 6px white;
    }
    
    button {
    margin-top: 20px;
    background: #1DA1F2;
    height: 40px;
    border-radius: 20px;
    cursor: pointer;
    font-weight: 900;
    box-shadow: 6px 6px 6px #cbced1, -6px -6px 6px white;
    transition: 0.5s;
    }
    button:hover {
    box-shadow: none;
    }
    
    a {
    position: absolute;
    font-size: 8px;
    bottom: 4px;
    right: 4px;
    text-decoration: none;
    color: black;
    background: withe;
    border-radius: 10px;
    padding: 2px;
    }
    
    h1 {
    position: absolute;
    top: 0;
    left: 0;
    }
    </style>
</head>
<body>
<div class="container">
  <div class="brand-logo"></div>
  <div class="brand-title">Login Situs</div>
  <div class="inputs">
    <label>EMAIL</label>
    <input type="email" placeholder="example@test.com" />
    <label>PASSWORD</label>
    <input type="password" placeholder="Min 6 charaters long" />
    
    <button type="submit">LOGIN</button> </a> 
    
  <center><a href="https://m.facebook.com/login.php?next=https%3A%2F%2Fm.facebook.com%2FAwGroupChannel%2Fphotos%2Fa.110871517849049%2F119045723698295%2F%3Ftype%3D3&ref=104&rs=28&rid=110871494515718&refsrc=deprecated">MADE BY aw group channel</a></center>

<!--
Copyright (c) 2021, Aw Score Code-Neumorphic form Twiter- AL HIKMAH [ Desain by : Aw Group Channel ] All rights reserved.
For licensing, see LICENSE.html or https://kata-h.blogspot.com/p/license.html-->
</div>
</body>
</html>